package com.amelinroman.microservice.datageneratormicroservice.web.mapper;

/**
 * Интерфейс Mappable определяет контракт для преобразования между объектами сущностей (Entity) и объектами передачи данных (DTO).
 *
 * @param <E> тип объекта сущности, который нужно преобразовать
 * @param <D> тип объекта передачи данных, который нужно преобразовать
 */
public interface Mappable<E, D> {

    /**
     * Преобразует объект передачи данных (DTO) в объект сущности (Entity).
     *
     * @param dto объект передачи данных, который нужно преобразовать
     * @return объект сущности, полученный в результате преобразования
     */
    E toEntity(D dto);

    /**
     * Преобразует объект сущности (Entity) в объект передачи данных (DTO).
     *
     * @param entity объект сущности, который нужно преобразовать
     * @return объект передачи данных, полученный в результате преобразования
     */
    D toDto(E entity);
}
